
> wasm-node@0.1.0 bench
> ./build-nodejs.sh && ts-node ./bench/bench.ts

0warmup.png with png-rs x 76,422 ops/sec ±1.06% (90 runs sampled)
0warmup.png with pngjs x 65,986 ops/sec ±9.56% (84 runs sampled)
0warmup.png with upng x 24,483 ops/sec ±7.36% (82 runs sampled)
PngSuite.png with png-rs x 162 ops/sec ±18.83% (51 runs sampled)
PngSuite.png with pngjs x 144 ops/sec ±9.97% (49 runs sampled)
PngSuite.png with upng x 243 ops/sec ±13.67% (61 runs sampled)
basi0g01.png with png-rs x 24,693 ops/sec ±7.88% (69 runs sampled)
basi0g01.png with pngjs x 5,049 ops/sec ±10.49% (76 runs sampled)
basi0g01.png with upng x 21,919 ops/sec ±6.51% (59 runs sampled)
basi0g02.png with png-rs x 28,967 ops/sec ±1.23% (85 runs sampled)
basi0g02.png with pngjs x 5,705 ops/sec ±7.45% (84 runs sampled)
basi0g02.png with upng x 24,003 ops/sec ±3.69% (57 runs sampled)
basi0g04.png with png-rs x 26,755 ops/sec ±3.45% (80 runs sampled)
basi0g04.png with pngjs x 5,841 ops/sec ±5.76% (88 runs sampled)
basi0g04.png with upng x 19,505 ops/sec ±2.78% (56 runs sampled)
basi0g08.png with png-rs x 23,644 ops/sec ±1.24% (84 runs sampled)
basi0g08.png with pngjs x 12,007 ops/sec ±8.31% (83 runs sampled)
basi0g08.png with upng x 17,356 ops/sec ±4.66% (64 runs sampled)
basi0g16.png with png-rs x 21,052 ops/sec ±1.67% (85 runs sampled)
basi0g16.png with pngjs x 5,025 ops/sec ±6.91% (83 runs sampled)
basi0g16.png with upng x 13,978 ops/sec ±8.52% (64 runs sampled)
basi2c08.png with png-rs x 13,355 ops/sec ±7.27% (72 runs sampled)
basi2c08.png with pngjs x 8,014 ops/sec ±15.64% (72 runs sampled)
basi2c08.png with upng x 11,663 ops/sec ±4.41% (66 runs sampled)
basi2c16.png with png-rs x 6,653 ops/sec ±2.84% (83 runs sampled)
basi2c16.png with pngjs x 3,965 ops/sec ±3.32% (90 runs sampled)
basi2c16.png with upng x 7,757 ops/sec ±2.36% (76 runs sampled)
basi3p01.png with png-rs x 31,117 ops/sec ±2.09% (83 runs sampled)
basi3p01.png with pngjs x 5,305 ops/sec ±13.11% (78 runs sampled)
basi3p01.png with upng x 21,774 ops/sec ±6.41% (61 runs sampled)
basi3p02.png with png-rs x 30,244 ops/sec ±0.86% (83 runs sampled)
basi3p02.png with pngjs x 6,181 ops/sec ±3.69% (88 runs sampled)
basi3p02.png with upng x 20,938 ops/sec ±5.96% (65 runs sampled)
basi3p04.png with png-rs x 28,813 ops/sec ±0.79% (86 runs sampled)
basi3p04.png with pngjs x 5,589 ops/sec ±11.20% (86 runs sampled)
basi3p04.png with upng x 20,012 ops/sec ±4.00% (64 runs sampled)
basi3p08.png with png-rs x 23,794 ops/sec ±1.46% (85 runs sampled)
basi3p08.png with pngjs x 10,013 ops/sec ±5.42% (89 runs sampled)
basi3p08.png with upng x 10,567 ops/sec ±11.08% (55 runs sampled)
basi4a08.png with png-rs x 16,840 ops/sec ±1.13% (84 runs sampled)
basi4a08.png with pngjs x 10,268 ops/sec ±9.37% (81 runs sampled)
basi4a08.png with upng x 10,818 ops/sec ±13.05% (56 runs sampled)
basi4a16.png with png-rs x 8,353 ops/sec ±1.66% (81 runs sampled)
basi4a16.png with pngjs x 3,630 ops/sec ±6.08% (83 runs sampled)
basi4a16.png with upng x 5,758 ops/sec ±10.02% (66 runs sampled)
basi6a08.png with png-rs x 10,882 ops/sec ±1.70% (86 runs sampled)
basi6a08.png with pngjs x 7,562 ops/sec ±11.53% (75 runs sampled)
basi6a08.png with upng x 9,906 ops/sec ±3.00% (72 runs sampled)
basi6a16.png with png-rs x 5,041 ops/sec ±0.87% (83 runs sampled)
basi6a16.png with pngjs x 3,080 ops/sec ±4.11% (91 runs sampled)
basi6a16.png with upng x 4,402 ops/sec ±1.99% (81 runs sampled)
basn0g01.png with png-rs x 35,341 ops/sec ±1.22% (81 runs sampled)
basn0g01.png with pngjs x 5,889 ops/sec ±5.49% (80 runs sampled)
basn0g01.png with upng x 23,361 ops/sec ±8.56% (55 runs sampled)
basn0g02.png with png-rs x 31,824 ops/sec ±0.99% (80 runs sampled)
basn0g02.png with pngjs x 6,904 ops/sec ±3.94% (91 runs sampled)
basn0g02.png with upng x 33,742 ops/sec ±6.67% (57 runs sampled)
basn0g04.png with png-rs x 30,033 ops/sec ±1.24% (83 runs sampled)
basn0g04.png with pngjs x 6,672 ops/sec ±5.83% (86 runs sampled)
basn0g04.png with upng x 32,990 ops/sec ±6.02% (55 runs sampled)
basn0g08.png with png-rs x 24,430 ops/sec ±1.45% (83 runs sampled)
basn0g08.png with pngjs x 18,815 ops/sec ±3.81% (86 runs sampled)
basn0g08.png with upng x 28,418 ops/sec ±6.22% (66 runs sampled)
basn0g16.png with png-rs x 22,251 ops/sec ±7.21% (80 runs sampled)
basn0g16.png with pngjs x 4,810 ops/sec ±12.03% (73 runs sampled)
basn0g16.png with upng x 11,497 ops/sec ±11.29% (43 runs sampled)
basn2c08.png with png-rs x 8,016 ops/sec ±5.53% (68 runs sampled)
basn2c08.png with pngjs x 6,483 ops/sec ±9.13% (56 runs sampled)
basn2c08.png with upng x 14,441 ops/sec ±4.94% (64 runs sampled)
basn2c16.png with png-rs x 7,095 ops/sec ±0.90% (88 runs sampled)
basn2c16.png with pngjs x 4,158 ops/sec ±4.75% (88 runs sampled)
basn2c16.png with upng x 9,347 ops/sec ±3.59% (73 runs sampled)
basn3p01.png with png-rs x 32,662 ops/sec ±0.85% (84 runs sampled)
basn3p01.png with pngjs x 6,230 ops/sec ±9.67% (90 runs sampled)
basn3p01.png with upng x 28,626 ops/sec ±6.01% (54 runs sampled)
basn3p02.png with png-rs x 31,921 ops/sec ±1.44% (80 runs sampled)
basn3p02.png with pngjs x 6,930 ops/sec ±3.60% (89 runs sampled)
basn3p02.png with upng x 30,126 ops/sec ±5.97% (57 runs sampled)
basn3p04.png with png-rs x 32,051 ops/sec ±3.01% (82 runs sampled)
basn3p04.png with pngjs x 7,187 ops/sec ±3.18% (92 runs sampled)
basn3p04.png with upng x 22,637 ops/sec ±11.43% (48 runs sampled)
basn3p08.png with png-rs x 16,292 ops/sec ±7.81% (70 runs sampled)
basn3p08.png with pngjs x 8,446 ops/sec ±11.94% (66 runs sampled)
basn3p08.png with upng x 10,274 ops/sec ±13.10% (47 runs sampled)
basn4a08.png with png-rs x 15,957 ops/sec ±2.02% (84 runs sampled)
basn4a08.png with pngjs x 14,306 ops/sec ±6.93% (82 runs sampled)
basn4a08.png with upng x 20,036 ops/sec ±4.39% (71 runs sampled)
basn4a16.png with png-rs x 8,828 ops/sec ±0.51% (86 runs sampled)
basn4a16.png with pngjs x 4,294 ops/sec ±3.60% (93 runs sampled)
basn4a16.png with upng x 7,920 ops/sec ±3.63% (73 runs sampled)
basn6a08.png with png-rs x 10,872 ops/sec ±2.49% (83 runs sampled)
basn6a08.png with pngjs x 6,766 ops/sec ±10.81% (57 runs sampled)
basn6a08.png with upng x 10,765 ops/sec ±4.95% (63 runs sampled)
basn6a16.png with png-rs x 3,564 ops/sec ±4.81% (79 runs sampled)
basn6a16.png with pngjs x 2,772 ops/sec ±3.80% (83 runs sampled)
basn6a16.png with upng x 5,061 ops/sec ±2.72% (75 runs sampled)
bgai4a08.png with png-rs x 17,287 ops/sec ±0.89% (83 runs sampled)
bgai4a08.png with pngjs x 11,334 ops/sec ±7.12% (89 runs sampled)
bgai4a08.png with upng x 14,423 ops/sec ±4.81% (70 runs sampled)
bgai4a16.png with png-rs x 8,720 ops/sec ±1.90% (86 runs sampled)
bgai4a16.png with pngjs x 3,916 ops/sec ±3.55% (89 runs sampled)
bgai4a16.png with upng x 6,447 ops/sec ±2.65% (75 runs sampled)
bgan6a08.png with png-rs x 10,133 ops/sec ±4.47% (81 runs sampled)
bgan6a08.png with pngjs x 5,514 ops/sec ±14.59% (51 runs sampled)
bgan6a08.png with upng x 8,721 ops/sec ±5.55% (65 runs sampled)
bgan6a16.png with png-rs x 4,015 ops/sec ±1.64% (73 runs sampled)
bgan6a16.png with pngjs x 3,302 ops/sec ±3.39% (91 runs sampled)
bgan6a16.png with upng x 5,347 ops/sec ±2.11% (83 runs sampled)
bgbn4a08.png with png-rs x 16,072 ops/sec ±2.18% (81 runs sampled)
bgbn4a08.png with pngjs x 14,327 ops/sec ±5.75% (85 runs sampled)
bgbn4a08.png with upng x 19,297 ops/sec ±4.55% (72 runs sampled)
bggn4a16.png with png-rs x 8,292 ops/sec ±2.89% (87 runs sampled)
bggn4a16.png with pngjs x 3,870 ops/sec ±1.86% (89 runs sampled)
bggn4a16.png with upng x 7,226 ops/sec ±2.88% (76 runs sampled)
bgwn6a08.png with png-rs x 9,653 ops/sec ±3.38% (82 runs sampled)
bgwn6a08.png with pngjs x 6,823 ops/sec ±7.28% (60 runs sampled)
bgwn6a08.png with upng x 11,926 ops/sec ±4.16% (71 runs sampled)
bgyn6a16.png with png-rs x 4,019 ops/sec ±4.59% (83 runs sampled)
bgyn6a16.png with pngjs x 2,798 ops/sec ±4.55% (88 runs sampled)
bgyn6a16.png with upng x 4,935 ops/sec ±2.30% (76 runs sampled)
ccwn2c08.png with png-rs x 13,500 ops/sec ±0.98% (86 runs sampled)
ccwn2c08.png with pngjs x 7,598 ops/sec ±8.29% (66 runs sampled)
ccwn2c08.png with upng x 8,459 ops/sec ±6.40% (69 runs sampled)
ccwn3p08.png with png-rs x 23,718 ops/sec ±3.36% (70 runs sampled)
ccwn3p08.png with pngjs x 13,659 ops/sec ±3.92% (92 runs sampled)
ccwn3p08.png with upng x 11,586 ops/sec ±4.45% (40 runs sampled)
cdfn2c08.png with png-rs x 36,892 ops/sec ±1.09% (81 runs sampled)
cdfn2c08.png with pngjs x 23,483 ops/sec ±3.85% (91 runs sampled)
cdfn2c08.png with upng x 20,057 ops/sec ±3.93% (60 runs sampled)
cdhn2c08.png with png-rs x 27,971 ops/sec ±8.83% (70 runs sampled)
cdhn2c08.png with pngjs x 28,148 ops/sec ±3.67% (90 runs sampled)
cdhn2c08.png with upng x 24,213 ops/sec ±8.06% (63 runs sampled)
cdsn2c08.png with png-rs x 30,068 ops/sec ±6.90% (44 runs sampled)
cdsn2c08.png with pngjs x 44,285 ops/sec ±0.46% (93 runs sampled)
cdsn2c08.png with upng x 29,231 ops/sec ±8.20% (54 runs sampled)
cdun2c08.png with png-rs x 13,417 ops/sec ±6.16% (79 runs sampled)
cdun2c08.png with pngjs x 10,284 ops/sec ±5.94% (85 runs sampled)
cdun2c08.png with upng x 11,977 ops/sec ±3.86% (66 runs sampled)
ch1n3p04.png with png-rs x 20,481 ops/sec ±9.23% (60 runs sampled)
ch1n3p04.png with pngjs x 6,982 ops/sec ±3.70% (88 runs sampled)
ch1n3p04.png with upng x 19,377 ops/sec ±13.15% (48 runs sampled)
ch2n3p08.png with png-rs x 12,480 ops/sec ±11.86% (66 runs sampled)
ch2n3p08.png with pngjs x 10,633 ops/sec ±4.88% (76 runs sampled)
ch2n3p08.png with upng x 7,534 ops/sec ±4.10% (40 runs sampled)
cm0n0g04.png with png-rs x 18,477 ops/sec ±10.02% (63 runs sampled)
cm0n0g04.png with pngjs x 6,335 ops/sec ±4.73% (89 runs sampled)
cm0n0g04.png with upng x 21,588 ops/sec ±2.47% (55 runs sampled)
cm7n0g04.png with png-rs x 16,351 ops/sec ±10.46% (61 runs sampled)
cm7n0g04.png with pngjs x 6,267 ops/sec ±6.78% (82 runs sampled)
cm7n0g04.png with upng x 25,475 ops/sec ±8.10% (65 runs sampled)
cm9n0g04.png with png-rs x 17,939 ops/sec ±9.72% (59 runs sampled)
cm9n0g04.png with pngjs x 5,966 ops/sec ±5.44% (87 runs sampled)
cm9n0g04.png with upng x 24,493 ops/sec ±8.30% (60 runs sampled)
cs3n2c16.png with png-rs x 6,537 ops/sec ±4.95% (80 runs sampled)
cs3n2c16.png with pngjs x 4,170 ops/sec ±3.93% (90 runs sampled)
cs3n2c16.png with upng x 8,602 ops/sec ±4.52% (73 runs sampled)
cs3n3p08.png with png-rs x 17,040 ops/sec ±10.73% (55 runs sampled)
cs3n3p08.png with pngjs x 15,322 ops/sec ±5.91% (85 runs sampled)
cs3n3p08.png with upng x 21,096 ops/sec ±8.81% (64 runs sampled)
cs5n2c08.png with png-rs x 9,705 ops/sec ±7.72% (63 runs sampled)
cs5n2c08.png with pngjs x 7,387 ops/sec ±7.73% (65 runs sampled)
cs5n2c08.png with upng x 11,419 ops/sec ±4.52% (63 runs sampled)
cs5n3p08.png with png-rs x 16,976 ops/sec ±10.02% (55 runs sampled)
